<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Technical Events</title>
    <link rel="stylesheet" href="Nontech.css">
</head>

<body>
    <header>
        <img src="NonTechlogo.jpeg" alt="#logo" height="200px" width="350px" align="left">
        <div class="header-text">
            <h1>Non-Technical Events</h1>
            <p>
                If you're looking for a break from the tech buzz, our<br> NON-TECHNICAL EVENTS offer a chance to unwind,<br> have fun, and showcase your creativity in a variety<br> of exciting ways.
            </p>
        </div>

        <nav class="navigation">
            <a href="index.html#">Home</a>
            <a href="AboutUs.html">About us</a>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">Events<span class="arrow">▼</span></a>
                <div class="dropdown-menu">
                    <a href="Technical.html">Technical</a>
                    <a href="NonTech.html">Non-Technical</a>
                </div>
            </div>
            <a href="More.html">More</a>
            <button class="btnLogin-popup">Login</button>
            <div class="theme-toggle">
                <input type="checkbox" id="theme-switch" class="theme-switch" />
                <label for="theme-switch" class="toggle-label">
                    <span class="sun">☀️</span>
                    <span class="moon">🌙</span>
                </label>
            </div>
        </nav>
    </header>

    <section class="events-container">
        <div class="event-card">
            <img src="Reel.jpeg" alt="#Reel" height="200px" width="200px">
            <h2>Event 1:Reel-ly Creative</h2>
            <p> "Unleash your inner filmmaker! Create a Reel, edit,<br> and produce your masterpiece. Showcase your<br> creativity, storytelling, and direction skills. Let your<br> reel shine!"<br> Click here to Registar:-<a href="https://forms.gle/cSnt1BpwsqqS25bi8">Reel-ly Creative</a><br>                Event Heads:-<br>
                <b>Sachin Sutar</b><br>
                <b>Atharva Manjrekar</b>
            </p>

        </div>

        <div class="event-card">
            <img src="MH.jpeg" alt="#Reel" height="200px" width="200px">
            <h2>Event 2: Mystery Hunt</h2>
            <p> "Get ready to sleuth! Crack clues, solve puzzles,<br> and unravel the mystery. Put your problem<br> solving skills to the test and win. Can you crack<br> the code?"<br> Click here to Registar:-<a href="https://forms.gle/oNycD78bPcHa7YSS9">Mystery Hunt</a><br>                Event Heads:-<br>
                <b>Asma Moosa</b><br>
                <b> Abhiram Kottukkal</b>
            </p>
        </div>

        <div class="event-card">
            <img src="BB.jpeg" alt="#Reel" height="200px" width="200px">
            <h2>Event 3: Brain Battles</h2>
            <p> "Quiz and brainstorm! Showcase your knowledge,<br> critical thinking, and creativity. Compete in our<br> intellectual battles and emerge victory.<br> Let your brain power shine!"<br> Click here to Registar:-<a href="https://forms.gle/XvbWFfKwSSCQADsC7"> Brain Battles</a><br>                Event Heads:-<br>
                <b>Pranchal Tiwari</b><br>
                <b>Anu Thakur</b>
            </p>
        </div>

        <div class="event-card">
            <img src="DT.jpeg" alt="#Reel" height="200px" width="200px">
            <h2>Event 4: Dummy Trading</h2>
            <p> "Trade like a pro! Learn the art of trading with our<br> simulated stock market challenge. Make smart<br> investments, analyze trends, and win. Can you<br> trade your way to success?"<br> Click here to Registar:-<a href="https://forms.gle/EEQTKG2z6MwEtZvS8"> Dummy Trading</a><br>                Event Heads:-<br>
                <b>Suvitkumar S. Vishwakarma</b><br>
                <b>Shivshankar Shahu</b>
            </p>
        </div>
        <div class="event-card">
            <img src="EOE.jpeg" alt="#Reel" height="200px" width="200px">
            <h2>Event 5:Echoes of Excellence</h2>
            <p> "Showcase your hidden talents! Sing, dance, make<br> us laugh (Stand up). Amaze the audience and judges<br> with your exceptional talent. Let your excellence<br> echo!"
                <br> Click here to Registar:-<a href="https://forms.gle/uLRFgnZQ6bj9e6vb9">:Echoes of Excellence</a><br> Event Heads:-<br>
                <b>Varsha P.V Pujari </b><br>
                <b> Kartik Uttam Kute</b>
            </p>
        </div>
        <div class="event-card">
            <img src="BGMI.jpeg" alt="#Reel" height="200px" width="200px">
            <h2>Event 6: BGMI</h2>
            <p> "Game on! Compete in our BGMI tournament and<br> prove your gaming skills.<br> Strategize, communicate, and win.<br> Are you the ultimate gamer?"<br> Click here to Registar:-<a href="https://forms.gle/PM4PoBB8CwVB7gHD7">BGMI</a><br> Event
                Heads:-
                <br>
                <b>Mandar Zarekar </b><br>
                <b> Zoya Mohmad Naseem</b>
            </p>
        </div>
        <br><br>
    </section>
    <br>
    <a href="#" class="scroll-to-top" id="scroll-to-top">^</a>
    <script src="AboutUs.js"></script>
    <footer>
        <div class="bottom-strip">
            <p>&copy; 2024 Technical Events. All rights reserved By TECHMANIA 2.0.</p>
        </div>
    </footer>
</body>

</html>